immutable_var = ([0, 56], 'команда') + ('смута','кабан',3)
print(immutable_var)
immutable_var [0][1]= 'смута 2'
print(immutable_var)      # я понимаю, что кортеж нельзя изменить (он сам по себе в отличие от списка данных является неизменяемой структурой), но в нем могут быть элементы, которые мы можем изменить
                          # то есть кортеж нельзя изменить, но при определенных условиях все же можно
mutable_list = ['смута отстой', 'надеюсь, не будет второй части', 2, False]
mutable_list [1] = 'жду второй части'
print(mutable_list)